# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-(qnk(gvaj-8fptz_^n8x-qhlu@objir)x9sfwx+ov64@k3a$*5
ALLOWED_HOSTS=*

# Database Settings
DB_NAME=devsplug
DB_USER=postgres
DB_PASSWORD=#Samedi15120212postgres
DB_HOST=localhost
DB_PORT=5432

# Email Settings
EMAIL_HOST=wednesday.mxrouting.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@devsplug.com
EMAIL_HOST_PASSWORD=9h2kSts9msmbGpWCcNTG

# Storage Settings
AWS_ACCESS_KEY_ID=d16c249c4d2455b4d9c9263a01e0a81f
AWS_SECRET_ACCESS_KEY=db3779199dca280f16f748e1fb5994fe5eaffaa5757bd261baee419bf51083c3
AWS_S3_ENDPOINT_URL=https://a47b4fa647b5c8c98f04f720c123e23d.r2.cloudflarestorage.com
AWS_STORAGE_BUCKET_NAME=devsplug
AWS_S3_SIGNATURE_VERSION=s3v4 